<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="DSA.Visualiser.App"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="Styles/AppDefaultStyles.axaml"></StyleInclude>
    </Application.Styles>
             
    <Application.Resources>
        <SolidColorBrush x:Key="PrimaryBackground">#14213D</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryForeground">#F2F2F2</SolidColorBrush>
        <LinearGradientBrush x:Key="PrimaryBackgroundGradient" StartPoint="0%, 0%" EndPoint="100%, 0%">
            <GradientStop Offset="0" Color="#050921"></GradientStop>
            <GradientStop Offset="1" Color="#0e172a"></GradientStop>
        </LinearGradientBrush>
        
        
        <SolidColorBrush x:Key="PrimaryBackgroundButtonHover">#495267</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryForegroundHover">White</SolidColorBrush>
        
        <FontFamily x:Key="Gugi">/Assets/Fonts/Gugi.ttf#Gugi</FontFamily>
        
        <FontFamily x:Key="Phosphor">/Assets/Fonts/Phosphor.ttf#Phosphor</FontFamily>
        <FontFamily x:Key="PhosphorDuotone">/Assets/Fonts/Phosphor-Duotone.ttf#Phosphor-Duotone</FontFamily>
        <FontFamily x:Key="PhosphorFill">/Assets/Fonts/Phosphor-Fill.ttf#Phosphor-Fill</FontFamily>
        
    </Application.Resources>
</Application>