<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.0"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.1.0"/>
        <PackageReference Include="Avalonia.Svg.Skia" Version="11.1.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\Fonts\" />
      <Folder Include="Assets\Images\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Images\dsa-visualizer-high-resolution-logo-transparent.svg" />
      <None Remove="Assets\Images\monogram-hq.svg" />
      <AvaloniaResource Include="Assets\Images\monogram-hq.svg" />
      <None Remove="Assets\Images\svgviewer-output.svg" />
      <AvaloniaResource Include="Assets\Images\svgviewer-output.svg" />
      <None Remove="Assets\Fonts\Phosphor.ttf" />
      <AvaloniaResource Include="Assets\Fonts\Phosphor.ttf" />
      <None Remove="Assets\Fonts\Phosphor-Bold.ttf" />
      <AvaloniaResource Include="Assets\Fonts\Phosphor-Bold.ttf" />
      <None Remove="Assets\Fonts\Phosphor-Duotone.ttf" />
      <AvaloniaResource Include="Assets\Fonts\Phosphor-Duotone.ttf" />
      <None Remove="Assets\Fonts\Phosphor-Fill.ttf" />
      <AvaloniaResource Include="Assets\Fonts\Phosphor-Fill.ttf" />
      <None Remove="Assets\Fonts\Phosphor-Light.ttf" />
      <AvaloniaResource Include="Assets\Fonts\Phosphor-Light.ttf" />
      <None Remove="Assets\Fonts\Phosphor-Thin.ttf" />
      <AvaloniaResource Include="Assets\Fonts\Phosphor-Thin.ttf" />
      <None Remove="Assets\Fonts\Gugi.ttf" />
      <AvaloniaResource Include="Assets\Fonts\Gugi.ttf" />
    </ItemGroup>
</Project>
